[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_endstop: -7
position_min: -7
position_max: 220
homing_speed: 40.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 220
homing_speed: 40
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop			   
position_min: -3
position_max: 250
homing_speed: 20
second_homing_speed: 5

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
step_distance: .0025

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.0024191
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
min_extrude_temp: 190
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bed_screws]
screw1: 45,32
screw1_name: front left
screw2: 185,32
screw2_name: front right
screw3: 185,172
screw3_name: back right
screw4: 45,172
screw4_name: back left
speed: 100.0

[probe]
pin: ^ar18
x_offset: 26.0
y_offset: -36.0
speed: 10.0
samples: 1
samples_result: average

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 20               
z_hop_speed: 20

[bed_mesh]
speed: 800
mesh_min: 30,0
mesh_max: 210,180
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[screws_tilt_adjust]
screw1: 17,78
screw1_name: front left
screw2: 157,78
screw2_name: front right
screw3: 17,218
screw3_name: back left
screw4: 157,218
screw4_name: back right
speed: 100.0
screw_thread: CW-M5		
	
#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
[z_tilt]
z_positions: 
     10,100
     190,100

points: 
    10,100
    190,100
speed: 100
horizontal_move_z: 10

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1
 
[gcode_macro G34]
gcode:
     G28
     Z_TILT_ADJUST          
    			 
[gcode_macro START_PRINT]
# Reference https://shorturl.at/intuA
# On how to override default parameters
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200	
							 	
gcode:
    BED_MESH_PROFILE LOAD=x1
 #    # Home the printer
	# G28 				 		  						 
 #    # Use absolute coordinates
 #    G90
 #    # Move the nozzle near the bed
 #    G1 X0 Y0 Z5 F3000
 #    # Move the nozzle very close to the bed
 #    G1 Z0.15 F300
 #    G92 E0 ;Reset Extruder
 #    G1 X20 Y5 Z0.3 F5000.0			   
 #    G1 Z0.3 F1000 				    
 #    G1 X200 Y5 F1500.0 E15 			   
 #    G1 X200 Y5.3 Z0.3 F5000.0			    
 #    G1 X5.3  Y5.3 Z0.3 F1500.0 E30 			
 #    G1 Z3 F3000 				     
 #    G21 ; set units to millimeters
 #    G90 ; use absolute coordinates
 #    M83 ; use relative distances for extrusion
 #    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

[pause_resume]
recover_velocity: 50.

[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: ar15


### Neopixels!

[neopixel my_neopixel]
pin: ar5
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 4
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.


[gcode_macro heating_bed_indicator]
# Turn on red halfway
gcode:
    SET_LED LED=my_neopixel RED=0.5 GREEN=0 BLUE=0 

[gcode_macro heating_nozzle_indicator]
# Turn brighter, reddish-orange
gcode:
    SET_LED LED=my_neopixel RED=0.8 GREEN=0.2 BLUE=0 

[gcode_macro starting_sequence_indicator]
# Set a purplish blue
gcode:
    SET_LED LED=my_neopixel RED=0.2 GREEN=0 BLUE=0.8
  
[gcode_macro start_printing_indicator]
# Full brightness
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0 
   
[gcode_macro finished_printing_indicator]
# Turn on green 
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=1.0 BLUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.257
#*# pid_ki = 2.330
#*# pid_kd = 125.893
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.520
#*# pid_ki = 1.501
#*# pid_kd = 376.004
#*#
#*# [probe]
#*# z_offset = 1.190
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.017500, 0.030000, 0.047500, 0.080000
#*# 	  -0.025000, -0.047500, -0.007500, 0.070000, 0.195000
#*# 	  -0.027500, -0.047500, -0.030000, 0.047500, 0.160000
#*# 	  -0.030000, -0.045000, -0.022500, 0.047500, 0.135000
#*# 	  0.020000, -0.010000, 0.025000, 0.072500, 0.132500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.017500, 0.030000, 0.047500, 0.080000
#*# 	  -0.025000, -0.047500, -0.007500, 0.070000, 0.195000
#*# 	  -0.027500, -0.047500, -0.030000, 0.047500, 0.160000
#*# 	  -0.030000, -0.045000, -0.022500, 0.047500, 0.135000
#*# 	  0.020000, -0.010000, 0.025000, 0.072500, 0.132500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
